﻿<UserControl x:Class="MyProject.View.EmployersUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:localData="clr-namespace:MyProject.ViewModel"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>

            <DataTemplate DataType="{x:Type localData:EmployerVM}">
                <Border Name="GridBorder" BorderThickness="2" BorderBrush="silver" CornerRadius="3" Padding="4" Margin="3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Left" Margin="10,0,0,0">
                            <TextBlock Text="{Binding State}" Grid.Row="0" Grid.Column="1" Style="{StaticResource ApprovingStateStyle}"/>
                            <TextBlock Text="{Binding EmployerFullName, Mode=OneWay}" Style="{StaticResource TextBlockContentStyle}" />
                            <TextBlock Text="{Binding CompanyName, Mode=OneWay}" Style="{StaticResource TextBlockContentStyle}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Left" Margin="10,0,0,0">
                            <TextBlock Text="Adverticement count:" Style="{StaticResource TextBlockLabelStyle}"/>
                            <TextBlock Text="{Binding AdsCount, Mode=OneWay}" MaxWidth="{Binding ElementName=CandidateListBox,Path=ActualWidth}" TextWrapping="Wrap"  Style="{StaticResource TextBlockContentStyle}"/>
                        </StackPanel>

                    </Grid>
                </Border>
            </DataTemplate>
        </Grid.Resources>

        <Grid Margin="8,0,8,8">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ListBox Grid.Column="0" Opacity="0.7"
                         ItemsSource="{Binding Path=EmployerList, Mode=OneWay}"
                         SelectedItem="{Binding SelectedEmployer, Mode=OneWayToSource}"                         
                         Name="EmployerListBox"
                         ItemContainerStyle="{DynamicResource ListBoxItemStyle1}">
                </ListBox>
            </Grid>
            <Grid Grid.Row="2">
                <Button Name="EditInfoBtn" Visibility="{Binding EditButtonVisibility}" Margin="1,7,1,7" Padding="4,4,4,4" MinWidth="50" Content="Edit" Click="EditInfoBtn_Click"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
