﻿<Window x:Class="MyProject.View.EmployerEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EmployerEditWindow" Height="300" Width="300"
        xmlns:localData="clr-namespace:WorkSearch.classes"
        
        SizeToContent="WidthAndHeight">
    
       <Grid Margin="10,8,10,8">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Text="State:" Foreground="DimGray" Margin="0,8,0,0" />
            <TextBlock Grid.Row="1" Text="First Fame:" Foreground="DimGray" Margin="0,8,0,0" />
            <TextBlock Grid.Row="2" Text="Second name:" Foreground="DimGray" Margin="0,8,0,0" />
            <TextBlock Grid.Row="3" Text="Current company:" Foreground="DimGray" Margin="0,8,0,0" />

            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path= State, UpdateSourceTrigger=PropertyChanged}" Margin="0,8,0,0" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path = FirstName, UpdateSourceTrigger=PropertyChanged}" Margin="0,8,0,0" />
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path = SecondName, UpdateSourceTrigger=PropertyChanged}" Margin="0,8,0,0" />
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path = CompanyName, UpdateSourceTrigger=PropertyChanged}" Margin="0,8,0,0" />


            <TextBlock Grid.Row="4" Grid.ColumnSpan="2" Text="Adverticements:" HorizontalAlignment="Center" FontSize="15" Margin="0,8,0,0" />

            <Grid Grid.Row="5" Grid.ColumnSpan="2" Name="ContentPanel" />

            <StackPanel Grid.Row="6" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button Content="Apply" Name="ApplyBtn" IsEnabled="{Binding OkCancelButtonEnabled}" Click="ApplyBtn_Click" Padding="4,4,4,4" Margin="2,0,2,0"/>
            <Button Content="Cancel" Name="CancelBtn" IsEnabled="{Binding OkCancelButtonEnabled}" Click="CancelBtn_Click" Padding="4,4,4,4" Margin="2,0,2,0"/>
            </StackPanel>
    </Grid>
</Window>
